<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Party VIP</title>
    <link rel="icon" href="360_Party_VIP.png">
  <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            font-size: 28px;
            background-color: #333;
            color: #FFF;
            padding: 30px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>360 Party VIP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paquetes.html">Paquetes</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 >Formulario de contacto.</h2>
    <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe aqui tu nombre." required minlength="3"> 
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe aqui tu apellido." required minlength="3">
            <label for="mail">e-mail: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribe un correo electronico valido" required>
            <label for="servicio">Servicio:</label>
            <select name="tiempo" id="tiempo">
                <option value="1hora">Una Hora</option>
                <option value="2horas">Dos Horas</option>
            </select>
            <label for="extras">Beneficio: </label>
            <input type="radio" id="extra" name="extra"><i>Maquina de Humo</i>
            <input type="radio" id="extra" name="extra"><i>Par de bocinas</i>
            <input type="radio" id="extra" name="extra"><i>Botella tequila</i>

            <input type="submit" value="enviar">
        </form>

    </div>
    
    


    

   
    <footer class="footer">Derechos reservados &copy; 2023</footer>
</body>
</html>