<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Party VIP</title>
    <link rel="icon" href="360_Party_VIP.png">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 28px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 30%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 28%;
            height: auto;
        }

        
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            font-size: 28px;
            background-color: #333;
            color: #FFF;
            padding: 30px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>360 Party VIP</h1>
        <nav>
            <ul>
                <li><a class="active" index.html">Inicio</a></li>
                <li><a href="paquetes.html">Paquetes</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Dale un giro a la diversión</h2>

    <hr>
    <article class="container">
        <h2 style="margin: 15px;">¿Que es 360 Party VIP?</h2>
        <img class="image" src="/assets/img/cabina360_1.jpg" alt="Plataforma 360">
        <p>¿Busca una forma única de capturar recuerdos en su próximo evento? ¡Una cabina de video 360 puede ser lo que
            necesitas! Las cabinas de video 360 son una forma nueva e innovadora de crear experiencias divertidas y
            memorables para sus invitados. Estas cabinas permiten a los invitados ingresar a una grabación de video de
            360 grados, que luego pueden ver y compartir en línea. Las cabinas de video 360 son perfectas para bodas,
            fiestas, eventos corporativos y más. Son una excelente manera de agregar un elemento adicional de diversión
            y emoción a su evento, y seguramente serán un éxito entre los invitados de todas las edades.
        </p>
        <br><br><br>
        <br>
        <br>
        <br>
        <br>
        
        <h2 style="margin: 15px;">¿Qué es y como funciona una plataforma cámara 360?</h2>
        <img class="image2" src="/assets//img/cabina360_2.jpg" alt="Funcionamiento plataforma">
        <p>
            La plataforma 360 es una base redonda con brazo giratorio, el cual cuenta con un soporte para celular
            o cámara digital de alta calidad full HD 4K, además se incluye un aro de luz para poder captar los mejores
            momentos de tus eventos. El brazo gira alrededor de la plataforma mientras el dispositivo capta videos en
            alta calidad con distintos efectos como el Slowmotion, generando videos atractivos y divertidos para tus
            asistentes.<br>
            <br>

            ¿Qué cámara usan? generalmente se usa el IPhone 12 pro por su increíble cámara, la cual capta videos en alta
            definición en espacios poco iluminados, su amplio lente permite captar todo el espacio que utiliza la
            plataforma cámara 360º y al ir en movimientos rápidos no se desenfoca ni pierde ningún momento.<br>
            <br>
            ¿Cómo se iluminan los espacios? Nosotros incluimos 4 focos perimetrales para que la cámara pueda captar las
            mejores tomas y así no perder ningún detalle de la celebración, muchas veces es posible agregar otros
            efectos de iluminación, como focos leed o explosiones de chispa, por lo general estos servicios son
            solicitados como extras.<br>
            <br>
            ¿Cómo se guardan los videos? cada proveedor cuenta con un sistema distinto de entrega de videos, nosotros
            como <b>360 Party VIP</b> hacemos entrega de los videos inmediatamente a través de una pantalla la cual va reflejando lo
            que se va grabando en la plataforma, de esta forma los invitados pueden ver los videos de manera instantánea
            y repetir si no les gusto el resultado.<br>
        </p>
        <br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h2>
            Caracteristicas de una plataforma camara 360º
        </h2 style="margin: 15 px;">
        <img class="image" src="/assets/img/cabina360_3.jpg" alt="Foto de archivo">
        <p>
            <br>
            <br>
            <br>
            Diámetro de 100cm.<br>
            Capacidad para 4 personas.<br>
            Soporte hasta 250 kg.<br>
            Espacio total necesario de 3x3 metros.<br>
            Personalización en pantalla.<br>
            Música personalizable.<br>
            Efecto Slow Motion.<br>
        </p>
    </article>


    <footer class="footer">Derechos Reservados &copy;2023</footer>
</body>

</html>